# ImproveYourFinance

./: README.md
.github/workflows/: build.yml  deploy.yml
backend/: .gitignore  .project  db.yml  pom.xml  run.bat
backend/src/main/java/org/pdf/finanzverwaltung/: App.java  AppConfiguration.java
backend/src/main/java/org/pdf/finanzverwaltung/constants/: AuthMessageConstants.java  GeneralMessageConstants.java
backend/src/main/java/org/pdf/finanzverwaltung/controllers/: BankAccountController.java  BankStatementController.java  LoginController.java  QueryController.java  RegistrationController.java  SettingsController.java  TransactionController.java  UploadController.java
backend/src/main/java/org/pdf/finanzverwaltung/dto/: BankAccount.java  BankAccountDTO.java  BankAccountOverviewDto.java  BankAccountOverviewQuery.java  BankAccountQuery.java  BankStatement.java  BankStatementDTO.java  BankStatementQuery.java  CategoryExpenses.java  CategoryExpensesDTO.java  Currency.java  CurrencyDTO.java  DailyExpenses.java  DailyExpensesDTO.java  EditCategoryQuery.java  LoginRequest.java  MessageDto.java  RegistrationRequest.java  RemoveCategoryQuery.java  SettingsDto.java  Transaction.java  TransactionCategory.java  TransactionDTO.java  TransactionsDto.java  User.java  UserDTO.java
backend/src/main/java/org/pdf/finanzverwaltung/login/: LoginController.java  LoginRequest.java
backend/src/main/java/org/pdf/finanzverwaltung/models/: BankAccountQuery.java  DBankAccount.java  DBankStatement.java  DCurrency.java  DTransaction.java  DTransactionCategory.java  DUser.java  LoginRequest.java  RegistrationRequest.java  User.java  UserRole.java
backend/src/main/java/org/pdf/finanzverwaltung/parsers/: BankStatementParser.java  CommerzbankParser.java  SparkasseParser.java
backend/src/main/java/org/pdf/finanzverwaltung/parsers/bankStatement/: BankStatementParser.java  CommerzbankParser.java  ParsedBankStatement.java  SparkasseParser.java
backend/src/main/java/org/pdf/finanzverwaltung/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
backend/src/main/java/org/pdf/finanzverwaltung/repos/bank/: BankAccountRepo.java  BankStatementRepo.java  DBankAccount.java  DBankStatement.java
backend/src/main/java/org/pdf/finanzverwaltung/repos/currency/: CurrencyRepo.java  DCurrency.java
backend/src/main/java/org/pdf/finanzverwaltung/repos/transaction/: DTransaction.java  DTransactionCategory.java  TransactionCategoryRepo.java  TransactionRepo.java
backend/src/main/java/org/pdf/finanzverwaltung/repos/user/: DUser.java  UserRepo.java
backend/src/main/java/org/pdf/finanzverwaltung/security/: JwtAuthFilter.java  JwtGenerator.java  PasswordEncoder.java  SecurityConstants.java  WebSecurityConfig.java
backend/src/main/java/org/pdf/finanzverwaltung/services/: BankAccountService.java  BankStatementService.java  CurrencyService.java  StorageService.java  TransactionService.java  UserService.java
backend/src/main/java/org/pdf/finanzverwaltung/user/: User.java  UserRepo.java  UserRole.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/pdf/finanzverwaltung/: AppTest.java  RegistrationControllerTest.java
backend/src/test/java/org/pdf/finanzverwaltung/controllers/: BankAccountControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  SettingsControllerTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/projects/finanzverwaltung/src/: index.html  styles.scss
frontend/projects/finanzverwaltung/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/projects/finanzverwaltung/src/app/core/chartSettings/: chartSettings.module.ts
frontend/projects/finanzverwaltung/src/app/core/guards/: auth.guard.ts
frontend/projects/finanzverwaltung/src/app/core/interceptors/: auth.interceptor.ts
frontend/projects/finanzverwaltung/src/app/core/services/: auth.service.ts  bankAccountService.ts  request.service.ts
frontend/projects/finanzverwaltung/src/app/extras/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
frontend/projects/finanzverwaltung/src/app/extras/pdf-dialog/: pdf-dialog.component.html  pdf-dialog.component.scss  pdf-dialog.component.ts  pdf-dialog.module.ts
frontend/projects/finanzverwaltung/src/app/extras/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
frontend/projects/finanzverwaltung/src/app/extras/transaction/: transaction.component.html  transaction.component.scss  transaction.component.ts  transaction.module.ts
frontend/projects/finanzverwaltung/src/app/extras/transaction-dialog/: transaction-dialog.component.ts
frontend/projects/finanzverwaltung/src/app/material/: material.module.ts
frontend/projects/finanzverwaltung/src/app/modules/auth/: auth.module.ts  auth.style.scss  style.component.scss
frontend/projects/finanzverwaltung/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/projects/finanzverwaltung/src/app/modules/auth/register/: register.component.html  register.component.ts
frontend/projects/finanzverwaltung/src/app/modules/home/: home.module.ts
frontend/projects/finanzverwaltung/src/app/modules/home/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
frontend/projects/finanzverwaltung/src/app/modules/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts  landing-page.module.ts
frontend/projects/finanzverwaltung/src/app/overview/: overview.component.html  overview.component.scss  overview.component.ts  overview.module.ts
frontend/projects/finanzverwaltung/src/app/side-bar/: side-bar.component.html
frontend/projects/finanzverwaltung/src/app/statements/: statements.component.html  statements.component.ts  statements.module.ts
frontend/projects/finanzverwaltung/src/app/statments/: statments.component.html
frontend/src/: index.html
(+6 files in other folders)
